wb = xlsx_package.workbook
wb.add_worksheet(name: "report") do |sheet|
  sheet.add_row [
    'ID',
    'დასახელება',
    'გზის ტიპი',
    'გზის საფარი',
    'საფარის დეტალი',
    'რეგიონი',
    'სიგრძე, კმ',
    'შენიშვნა'
  ]
  @lines.each do |line|
    sheet.add_row [
      line.id.to_s,     #A
      line.name,        #B
      line.detail.surface.type.name, #C
      line.detail.surface.name,      #D
      line.detail.name, #E
      line.region.to_s, #F
      line.length,      #G
      line.description  #H
    ]
  end
end